apply plugin: 'java'

repositories {
    jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile 'org.apache.commons:commons-compress:1.13'
    testCompile 'junit:junit:4.12'
}

jar{
    manifest{
        attributes 'Main-Class': 'com.github.traverser.Main'
    }
}
